# Generated by Django 2.1.1 on 2018-11-12 16:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main_page', '0002_auto_20181112_1826'),
    ]

    operations = [
        migrations.AddField(
            model_name='favoritedbook',
            name='id',
            field=models.AutoField(auto_created=True, default=0, primary_key=True, serialize=False, verbose_name='ID'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='favoritedbook',
            name='book_id',
            field=models.CharField(max_length=300, unique=True),
        ),
    ]
