# Generated by Django 2.1.1 on 2018-11-14 12:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main_page', '0003_auto_20181112_2338'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='favoritedbook',
            name='id',
        ),
        migrations.AlterField(
            model_name='favoritedbook',
            name='book_id',
            field=models.CharField(max_length=300, primary_key=True, serialize=False, unique=True),
        ),
    ]
